{
	"folders": [
		{
			"path": "../../../../AdminChat"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../../ReactJs/vd1/React-JS-Parlour-Animation-Website-with-Framer-Motion-master"
		}
	],
	"settings": {}
}